[bumpversion]
<<<<<<< HEAD
current_version = 4.0.0b0
=======
current_version = 3.2.2
>>>>>>> de12078 (Bump version: 3.2.1 → 3.2.2)
commit = True
tag = False

[bumpversion:file:src/vonage/__init__.py]

[bumpversion:file:setup.py]
